<view class="uni-file-picker__files">
    <view bindtap="__e" class="files-button" data-event-opts="{{[ [ 'tap',[ [ 'choose',['$event'] ] ] ] ]}}" wx:if="{{!readonly}}">
        <slot></slot>
    </view>
    <view class="uni-file-picker__lists is-text-box" style="{{borderStyle}}" wx:if="{{$root.g0>0}}">
        <view class="{{['uni-file-picker__lists-box',index!==0&&styles.dividline?'files-border':'']}}" style="{{index!==0&&styles.dividline&&borderLineStyle}}" wx:for="{{list}}" wx:key="index">
            <view class="uni-file-picker__item">
                <view class="files__name">{{item.name}}</view>
                <view bindtap="__e" class="icon-del-box icon-files" data-event-opts="{{[ [ 'tap',[ [ 'delFile',[index] ] ] ] ]}}" wx:if="{{delIcon&&!readonly}}">
                    <view class="icon-del icon-files"></view>
                    <view class="icon-del rotate"></view>
                </view>
            </view>
            <view class="file-picker__progress" wx:if="{{item.progress&&item.progress!==100||item.progress===0}}">
                <progress backgroundColor="{{item.errMsg?'#ff5a5f':'#EBEBEB'}}" class="file-picker__progress-item" percent="{{item.progress===-1?0:item.progress}}" strokeWidth="4"></progress>
            </view>
            <view catchtap="__e" class="file-picker__mask" data-event-opts="{{[ [ 'tap',[ [ 'uploadFiles',['$0',index],[ [ ['list','',index] ] ] ] ] ] ]}}" wx:if="{{item.status==='error'}}">点击重试</view>
        </view>
    </view>
</view>
