# coach-appointment

./: .env  .gitignore  BACKEND_COMPLETION_REPORT.md  CHANGES_SUMMARY.md  IMAGE_RESOURCES_COMPLETION.md  IMAGE_SYSTEM_COMPLETE.md  MINI_PROGRAM_FIXES_SUMMARY.md  STUDIO_BOOKING_FEATURE.md  TESTING_GUIDE.md  docker-compose.yml  package-all.bat  package-push-all.bat  rebuild-backend.ps1  start-all.bat  stop-all.bat  temp_dict_items.sql  test-api-response.ps1  test-customer-api.bat  test-dict-api.ps1  分解.xlsx  ！
admin-web/: .dockerignore  Dockerfile  index.html  (+12 more)
backend/: .gitignore  APPLICATION_YML_UPDATE.md  BATCH_FILE_FIX.md  CHECKLIST.md  DEPLOYMENT.md  Dockerfile  ENCODING_FIXES_SUMMARY.md  FINAL_REPORT.md  IMAGE_MANAGEMENT.md  IMAGE_RESOURCES_INDEX.md  IMAGE_SETUP_GUIDE.md  INDEX.md  PROJECT_SUMMARY.md  PYTHON_SCRIPT_FIX.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  TROUBLESHOOTING.md  add_top_fields.sql  api_definitions.json  build.bat  check_python.bat  docker-build.bat  docker-compose-down.bat  docker-compose-up.bat  docker-compose.yml  download_all_images.py  download_data_images.py  download_images.bat  extract_images.py  image_urls.json  package-backend.bat  package-push-backend.bat  package.bat  pom.xml  run.bat  update_counselor.sql
backend/sql/: add_counselor_fields.sql  filter_config.sql  init.sql  mock_orders.sql  update_coupon_table.sql
backend/src/main/java/com/umxinli/: UmxinliApplication.java
backend/src/main/java/com/umxinli/admin/controller/: AdminAuthController.java  AdminCarouselController.java  AdminConsultGuideController.java  AdminCounselorCalendarController.java  AdminCounselorController.java  AdminCouponController.java  AdminCustomerController.java  AdminDictController.java  AdminFilterConfigController.java  AdminGrowthMemberController.java  AdminMiniUserController.java  AdminOrderController.java  AdminPaymentController.java  AdminReportController.java  AdminReviewController.java  AdminSettingsController.java  AdminStarController.java  AdminStudioBookingController.java  AdminUserController.java  AdminWxPayConfigController.java  CoachController.java
backend/src/main/java/com/umxinli/admin/dto/: AdminLoginRequest.java  AdminLoginResponse.java  PageRequest.java  PageResponse.java  ReportRequest.java
backend/src/main/java/com/umxinli/admin/entity/: AdminUser.java  CounselorAudit.java
backend/src/main/java/com/umxinli/admin/mapper/: AdminUserMapper.java  CounselorAuditMapper.java  DictMapper.java  ReportMapper.java
backend/src/main/java/com/umxinli/admin/service/: AdminAuthService.java  AdminCounselorService.java  AdminOrderService.java  AdminPaymentService.java  AdminUserService.java  AdminVisitorService.java  CoachOrderService.java  DictService.java  GrowthMemberService.java  ReportService.java
backend/src/main/java/com/umxinli/config/: CacheConfig.java  JacksonConfig.java
backend/src/main/java/com/umxinli/controller/: ArticleController.java  ConsultController.java  ConsultStudioController.java  FileController.java  FilterConfigController.java  GlobalController.java  OrderConsultController.java  OrderReviewController.java  PayController.java  ResourceController.java  StudioBookingController.java  UserEventController.java  VCounselorController.java  VisitorController.java  WxUserController.java
backend/src/main/java/com/umxinli/controller/admin/: AdminStudioController.java
backend/src/main/java/com/umxinli/dto/: ApiResponse.java  CounselorFilterRequest.java  CounselorFilterResponse.java  FilterDTO.java  OrderDTO.java  WxLoginResponse.java
backend/src/main/java/com/umxinli/entity/: Article.java  BaseEntity.java  Carousel.java  City.java  ConsultGuide.java  ConsultOrder.java  ConsultStudio.java  Counselor.java  CounselorCalendar.java  Coupon.java  CouponCode.java  DictItem.java  DictType.java  GlobalSettings.java  GrowthMember.java  Order.java  OrderReview.java  PaymentRecord.java  SortOption.java  StudioBooking.java  TopicDirection.java  User.java  UserCoupon.java  UserFeedback.java  VisitorInfo.java  WxPayConfig.java
backend/src/main/java/com/umxinli/handler/: FastJsonTypeHandler.java  JsonListTypeHandler.java
backend/src/main/java/com/umxinli/mapper/: ArticleMapper.java  CarouselMapper.java  CityMapper.java  ConsultGuideMapper.java  ConsultStudioMapper.java  CounselorCalendarMapper.java  CounselorMapper.java  CouponCodeMapper.java  CouponMapper.java  GrowthMemberMapper.java  OrderMapper.java  OrderReviewMapper.java  PaymentRecordMapper.java  SettingsMapper.java  SortOptionMapper.java  StudioBookingMapper.java  TopicDirectionMapper.java  UserCouponMapper.java  UserFeedbackMapper.java  UserMapper.java  UserStarMapper.java  VisitorInfoMapper.java  WxPayConfigMapper.java
backend/src/main/java/com/umxinli/service/: ArticleService.java  CarouselService.java  CityService.java  ConsultGuideService.java  ConsultStudioService.java  CounselorService.java  FilterConfigService.java  OrderReviewService.java  OrderService.java  PayService.java  SettingsService.java  StudioBookingService.java  WxPayConfigService.java  WxUserService.java
backend/src/main/java/com/umxinli/task/: OrderScheduledTask.java
backend/src/main/java/com/umxinli/util/: JwtUtil.java  WxPayUtil.java
backend/src/main/resources/: application.yml  data.sql  ehcache.xml  schema.sql
backend/src/main/resources/db/migration/: V1.0.7__create_growth_member_table.sql  V10__add_review_anonymous_field.sql  V2__add_studio_booking.sql  V6__add_mock_orders.sql  V7__add_filter_config_tables.sql  V8__add_order_review_table.sql
backend/src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  CityMapper.xml  ConsultGuideMapper.xml  CounselorAuditMapper.xml  CounselorCalendarMapper.xml  CounselorMapper.xml  CouponCodeMapper.xml  CouponMapper.xml  DictMapper.xml  GrowthMemberMapper.xml  OrderMapper.xml  OrderReviewMapper.xml  PaymentRecordMapper.xml  ReportMapper.xml  SettingsMapper.xml  SortOptionMapper.xml  StudioBookingMapper.xml  TopicDirectionMapper.xml  UserCouponMapper.xml  UserFeedbackMapper.xml  UserStarMapper.xml  VisitorInfoMapper.xml  WxPayConfigMapper.xml
(+493 files in other folders)
