.uni-popup.data-v-cbb4641e{position:fixed;z-index:99}.uni-popup.left.data-v-cbb4641e,.uni-popup.right.data-v-cbb4641e,.uni-popup.top.data-v-cbb4641e{top:0}.uni-popup .uni-popup__wrapper.data-v-cbb4641e{display:block;position:relative}.uni-popup .uni-popup__wrapper.left.data-v-cbb4641e,.uni-popup .uni-popup__wrapper.right.data-v-cbb4641e{flex:1;padding-top:0}.fixforpc-z-index.data-v-cbb4641e{z-index:999}.fixforpc-top.data-v-cbb4641e{top:0}