.content-tab.data-v-e65b0794{align-items:flex-end;display:-webkit-flex;display:flex;padding-bottom:22rpx}.content-tab__indicator.data-v-e65b0794{background:#333;bottom:-22rpx;height:8rpx;left:50%;mix-blend-mode:normal;position:absolute;transform:translateX(-50%);width:24rpx}.content-tab__item.data-v-e65b0794{color:#999;flex:none;font-family:PingFangSC-Regular;font-size:32rpx;font-weight:400;line-height:32rpx;margin-left:40rpx;position:relative}.content-tab__item+.content-tab__item.data-v-e65b0794{margin-left:48rpx}.content-tab__item.active.data-v-e65b0794{color:#1f1f1f;font-family:PingFangSC-Semibold;font-size:36rpx;font-weight:600;line-height:36rpx}