@-webkit-keyframes loading-anim-data-v-52a8a67e{0%{transform:rotate(0)}100%{transform:rotate(1turn)}}@keyframes loading-anim-data-v-52a8a67e{0%{transform:rotate(0)}100%{transform:rotate(1turn)}}.background-private__img.data-v-52a8a67e{background:#f5f6f7;left:0;pointer-events:none;position:absolute;right:0;top:0;vertical-align:middle;width:100vw;z-index:-1}