.nav-wrap.data-v-5e29ef1e{color:#000;overflow:hidden;position:fixed;top:0;width:100%;z-index:9999999}.nav-wrap .backgroundimg.data-v-5e29ef1e{position:absolute!important;z-index:-1!important}.nav-wrap .content.data-v-5e29ef1e{left:0;width:calc(100% - 20rpx)}.nav-wrap .content-name.data-v-5e29ef1e,.nav-wrap .content.data-v-5e29ef1e{bottom:0;color:#fff;font-size:32rpx;height:60rpx;line-height:60rpx;margin:auto;position:absolute;right:0;text-align:left;top:0}.nav-wrap .content-name.data-v-5e29ef1e{cursor:none;left:20;overflow:hidden;pointer-events:none;text-overflow:ellipsis;white-space:nowrap;width:calc(100% - 60rpx)}