.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60rpx 40rpx;
  background-color: #fff;
  min-height: 100vh;
}

.title {
  font-size: 32rpx;
  color: #666;
  margin-bottom: 40rpx;
  align-self: flex-start;
}

.qr-code {
  width: 500rpx;
  height: 500rpx;
  margin-bottom: 30rpx;
}

.subtitle {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 20rpx;
}

.tip {
  font-size: 24rpx;
  color: #999;
}
