@-webkit-keyframes loading-anim-data-v-9507d446 {
  0% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(1turn)
  }
}

@keyframes loading-anim-data-v-9507d446 {
  0% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(1turn)
  }
}

.background-private__img.data-v-9507d446 {
  background: #f5f6f7;
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  vertical-align: middle;
  width: 100vw;
  z-index: -1
}

.dialog-filter.data-v-9507d446 {
  display: -webkit-flex;
  display: flex;
  height: 55vh;
  justify-content: center;
  overflow-y: visible;
  text-align: center;
  width: 100vw
}

.dialog-filter .dialog-content.data-v-9507d446 {
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 20rpx 30rpx;
  width: 100%
}

.dialog-filter .dialog-content .dia-top-filter.data-v-9507d446 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx
}

.dialog-filter .dialog-content .dia-top-filter .top-flex.data-v-9507d446 {
  display: -webkit-flex;
  display: flex;
  justify-content: flex-end;
  text-align: center
}

.dialog-filter .dialog-content .dia-top-filter .top-flex .right-img.data-v-9507d446 {
  height: 30rpx;
  width: 30rpx
}

.dialog-filter .dialog-content .dia-top-filter .time-mid image.data-v-9507d446 {
  height: 32rpx;
  margin-bottom: -5rpx;
  width: 32rpx
}

.dialog-filter .dialog-content .item-btns.data-v-9507d446 {
  align-items: center;
  border-bottom: 1px solid var(--common-pink-color);
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  padding: 30rpx 0
}

.dialog-filter .dialog-content .item-btns .left-btn.data-v-9507d446 {
  border: 1px solid #eee;
  border-radius: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  width: 190rpx
}

.dialog-filter .dialog-content .item-btns .btn-main-border.data-v-9507d446 {
  border: 1px solid var(--common-pink-color)
}

.dialog-filter .dialog-content .item-btns .right-btn.data-v-9507d446 {
  background-color: var(--common-pink-color);
  border: 1px solid var(--common-pink-color);
  border-radius: 70rpx;
  color: #fff;
  height: 70rpx;
  line-height: 70rpx;
  width: 190rpx
}

.scroll-box.data-v-9507d446 {
  height: 600rpx;
  padding: 10rpx
}

.scroll-box .coupon-box.data-v-9507d446 {
  align-items: center;
  border: 1px solid #eee;
  border-radius: 5px;
  display: -webkit-flex;
  display: flex;
  height: 80rpx;
  line-height: 80prx;
  margin: 10rpx 0;
  padding: 0 30rpx
}

.scroll-box .coupon-ac.data-v-9507d446 {
  border: 1px solid var(--common-pink-color)
}

.list-area.data-v-9507d446 {
  align-items: center;
  background-color: #fff;
  display: -webkit-flex;
  display: flex
}

.list-area .item-box.data-v-9507d446 {
  border-bottom: 2px solid #f6f6f6;
  color: #aaa;
  flex: 49%;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center
}

.list-area .item-active.data-v-9507d446 {
  border-bottom: 2px solid var(--common-pink-color);
  color: var(--common-pink-color)
}