<view class="content-box data-v-462077b2">
  <image class="background-private__img _img data-v-462077b2" mode="widthFix" src="{{$root.m0}}"></image>
  <navbar bind:__l="__l" class="data-v-462077b2" isBack="{{true}}" theme="theme-private" vueId="47474fa3-1"></navbar>
  <visitor-header bind:__l="__l" class="data-v-462077b2" time="{{$root.g0}}" vueId="47474fa3-2" wx:if="{{params.orderId}}"></visitor-header>
  <!-- 客户信息（必填） -->
  <view class="item-card data-v-462077b2">
    <view class="base-title data-v-462077b2">客户信息<text class="text-sub data-v-462077b2">真实信息有助于教练准确判断</text></view>
    <view class="bottom-line data-v-462077b2"></view>
    <view class="item-area data-v-462077b2">
      <view class="left-box data-v-462077b2"><text class="text-red data-v-462077b2">*</text>真实姓名</view>
      <view class="right-full data-v-462077b2">
        <input bindinput="__e" class="item-input data-v-462077b2" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '$0','name','$event',[] ],['formVisitor'] ] ] ] ]}}" maxlength="20" placeholder="请输入真实姓名" type="text" value="{{formVisitor.name}}"></input>
      </view>
    </view>
    <view class="bottom-line data-v-462077b2"></view>
    <view class="item-area data-v-462077b2">
      <view class="left-box data-v-462077b2"><text class="text-red data-v-462077b2">*</text>年龄</view>
      <view class="right-full data-v-462077b2">
        <input bindinput="__e" class="item-input data-v-462077b2" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '$0','age','$event',[] ],['formVisitor'] ] ] ] ]}}" maxlength="3" placeholder="请输入年龄" type="number" value="{{formVisitor.age}}"></input>
      </view>
    </view>
    <view class="bottom-line data-v-462077b2"></view>
    <view class="item-area data-v-462077b2">
      <view class="left-box data-v-462077b2"><text class="text-red data-v-462077b2">*</text>性别</view>
      <view class="right-full data-v-462077b2">
        <uni-data-checkbox bind:__l="__l" bind:input="__e" class="data-v-462077b2" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '$0','sex','$event',[] ],['formVisitor'] ] ] ] ]}}" localdata="{{sexType}}" selectedColor="rgba(31, 31, 31, 1)" value="{{formVisitor.sex}}" vueId="47474fa3-3"></uni-data-checkbox>
      </view>
    </view>
    <view class="bottom-line data-v-462077b2"></view>
  </view>
  <!-- 其他信息（非必填） -->
  <view class="item-card data-v-462077b2">
    <view class="base-title data-v-462077b2">其他信息<text class="text-sub data-v-462077b2">（非必填）帮助教练更好地了解你</text></view>
    <view class="bottom-line data-v-462077b2"></view>
    <view class="item-area data-v-462077b2">
      <view class="left-box data-v-462077b2">现居城市</view>
      <view class="right-full data-v-462077b2">
        <picker-address bind:__l="__l" bind:change="__e" class="data-v-462077b2" data-event-opts="{{[ [ '^change',[ ['bindAddress'] ] ] ]}}" vueId="47474fa3-4" vueSlots="{{['default']}}">
          <view class="picker-text-container _div data-v-462077b2">
            <view class="data-v-462077b2" wx:if="{{formVisitor.otherCity}}">{{formVisitor.otherCity}}</view>
            <view class="gray-place data-v-462077b2" wx:else>请选择</view>
            <view class="cuIcon-right _i data-v-462077b2"></view>
          </view>
        </picker-address>
      </view>
    </view>
    <view class="bottom-line data-v-462077b2"></view>
    <view class="item-area data-v-462077b2">
      <view class="left-box data-v-462077b2">职业</view>
      <view class="right-full data-v-462077b2">
        <picker bindchange="__e" class="data-v-462077b2" data-event-opts="{{[ [ 'change',[ [ 'bindCareer',['$event'] ] ] ] ]}}" range="{{career}}" value="{{formVisitor.otherCareer}}">
          <view class="picker-text-container _div data-v-462077b2">
            <view class="data-v-462077b2" wx:if="{{formVisitor.otherCareer}}">{{formVisitor.otherCareer}}</view>
            <view class="gray-place data-v-462077b2" wx:else>请选择</view>
            <view class="cuIcon-right _i data-v-462077b2"></view>
          </view>
        </picker>
      </view>
    </view>
    <view class="bottom-line data-v-462077b2"></view>
    <view class="item-area data-v-462077b2">
      <view class="left-box data-v-462077b2">情感状态</view>
      <view class="right-full data-v-462077b2">
        <picker bindchange="__e" class="data-v-462077b2" data-event-opts="{{[ [ 'change',[ [ 'bindMarriage',['$event'] ] ] ] ]}}" range="{{marriageData}}" value="{{formVisitor.otherMarrage}}">
          <view class="picker-text-container _div data-v-462077b2">
            <view class="data-v-462077b2" wx:if="{{formVisitor.otherMarrage}}">{{formVisitor.otherMarrage}}</view>
            <view class="gray-place data-v-462077b2" wx:else>请选择</view>
            <view class="cuIcon-right _i data-v-462077b2"></view>
          </view>
        </picker>
      </view>
    </view>
    <view class="bottom-line data-v-462077b2"></view>
    <view class="item-area data-v-462077b2">
      <view class="left-box data-v-462077b2">有无子女</view>
      <view class="right-full data-v-462077b2">
        <picker bindchange="__e" class="data-v-462077b2" data-event-opts="{{[ [ 'change',[ [ 'bindChildren',['$event'] ] ] ] ]}}" range="{{childrenData}}" value="{{formVisitor.otherChildren}}">
          <view class="picker-text-container _div data-v-462077b2">
            <view class="data-v-462077b2" wx:if="{{formVisitor.otherChildren}}">{{formVisitor.otherChildren}}</view>
            <view class="gray-place data-v-462077b2" wx:else>请选择</view>
            <view class="cuIcon-right _i data-v-462077b2"></view>
          </view>
        </picker>
      </view>
    </view>
    <view class="bottom-line data-v-462077b2"></view>
    <view class="module-area _div data-v-462077b2">
      <view class="module-area__title _p data-v-462077b2">教练目标</view>
      <view class="textarea-content less-content data-v-462077b2">
        <textarea bindinput="__e" class="data-v-462077b2" data-event-opts="{{[ [ 'input',[ [ 'bindContentIncome',['$event'] ] ] ] ]}}" maxlength="200" placeholder="请填写教练目标" value="{{formVisitor.otherIncome}}"></textarea>
      </view>
    </view>
    <view class="bottom-line data-v-462077b2"></view>
    <view class="module-area _div data-v-462077b2">
      <view class="module-area__title _p data-v-462077b2">是否是只管去做成长会会员？</view>
      <uni-data-checkbox bind:__l="__l" bind:input="__e" class="data-v-462077b2" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '$0','otherUm','$event',[] ],['formVisitor'] ] ] ] ]}}" localdata="{{otherUm}}" selectedColor="rgba(31, 31, 31, 1)" value="{{formVisitor.otherUm}}" vueId="47474fa3-5"></uni-data-checkbox>
    </view>
    <view class="bottom-line data-v-462077b2"></view>
    <view class="module-area _div data-v-462077b2">
      <view class="module-area__title _p data-v-462077b2">是否有过教练对话？</view>
      <uni-data-checkbox bind:__l="__l" bind:input="__e" class="data-v-462077b2" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '$0','consultOther','$event',[] ],['formVisitor'] ] ] ] ]}}" localdata="{{isConsultOther}}" selectedColor="rgba(31, 31, 31, 1)" value="{{formVisitor.consultOther}}" vueId="47474fa3-6"></uni-data-checkbox>
    </view>
    <view class="bottom-line data-v-462077b2"></view>
    <view class="module-area _div data-v-462077b2">
      <view class="module-area__title _p data-v-462077b2">从什么渠道了解我们的？</view>
      <uni-data-checkbox bind:__l="__l" bind:input="__e" class="data-v-462077b2" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '$0','realizeChannel','$event',[] ],['formVisitor'] ] ] ] ]}}" localdata="{{channelOptions}}" selectedColor="rgba(31, 31, 31, 1)" value="{{formVisitor.realizeChannel}}" vueId="47474fa3-7"></uni-data-checkbox>
    </view>
  </view>
  <view class="btm-submit data-v-462077b2">
    <view bindtap="__e" class="{{['submit-b','data-v-462077b2',!buttomStatus?'btn-disabled':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'saveSubmit',['$event'] ] ] ] ]}}">保存</view>
  </view>
</view>