@-webkit-keyframes loading-anim-data-v-0c52853b {
  0% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(1turn)
  }
}

@keyframes loading-anim-data-v-0c52853b {
  0% {
    transform: rotate(0)
  }

  100% {
    transform: rotate(1turn)
  }
}

.background-private__img.data-v-0c52853b {
  background: #f5f6f7;
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  vertical-align: middle;
  width: 100vw;
  z-index: -1
}

.content-box.data-v-0c52853b {
  background: #f5f6f7;
  color: #262626;
  font-family: PingFangSC-Regular, PingFang SC;
  font-size: 28rpx;
  min-height: 100vh;
  padding-bottom: 40rpx;
  position: relative;
  z-index: 0
}

.scroll-view-item.data-v-0c52853b {
  position: relative
}

.list-order .item-card.data-v-0c52853b {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0rpx 4rpx 24rpx 2rpx rgba(15, 91, 177, .122);
  margin: 40rpx
}

.list-order .item-card .card-top.data-v-0c52853b {
  padding: 40rpx 40rpx 0
}

.list-order .item-card .text-left.data-v-0c52853b {
  color: #999;
  display: -webkit-flex;
  display: flex;
  font-size: 24rpx;
  justify-content: space-between;
  margin-bottom: 24rpx
}

.list-order .item-card .text-left .need-to-pay.data-v-0c52853b {
  color: #333;
  font-size: 34rpx;
  font-weight: 700;
  margin-right: 16rpx
}

.list-order .item-card .text-left .pay-btn.data-v-0c52853b {
  background-color: var(--common-pink-color);
  border-radius: 8rpx;
  color: #fff;
  font-size: 24rpx;
  padding: 12rpx 24rpx
}

.list-order .item-card .top-count.data-v-0c52853b {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between
}

.list-order .item-card .text-money.data-v-0c52853b {
  color: #333;
  font-size: 32rpx;
  margin-top: 18rpx;
  text-align: right
}

.list-order .item-card .text-money .money-icon.data-v-0c52853b {
  font-size: 16rpx
}

.list-order .item-card .top-money.data-v-0c52853b {
  display: -webkit-flex;
  display: flex;
  flex-direction: column
}

.list-order .item-card .top-money .text-money-large.data-v-0c52853b {
  color: #e95555;
  font-size: 28rpx;
  font-weight: 700
}

.list-order .item-card .top-status.data-v-0c52853b {
  display: -webkit-flex;
  display: flex;
  flex-direction: row-reverse
}

.list-order .item-card .top-status .pay-btn.data-v-0c52853b {
  background-color: #1988cb;
  color: #fff;
  margin-left: 20rpx
}

.list-order .item-card .top-status .cancel-btn.data-v-0c52853b,
.list-order .item-card .top-status .pay-btn.data-v-0c52853b {
  align-items: center;
  border: 1px solid #1988cb;
  border-radius: 5px;
  display: -webkit-flex;
  display: flex;
  font-size: 28rpx;
  margin-top: 10rpx;
  padding: 4rpx 20rpx
}

.list-order .item-card .top-status .cancel-btn.data-v-0c52853b {
  background-color: #fff;
  color: #666
}

.list-order .item-card .card-bottom.data-v-0c52853b {
  align-items: center;
  background: rgba(0, 0, 0, .02);
  border-radius: 0rpx 0rpx 24rpx 24rpx;
  color: #999;
  display: -webkit-flex;
  display: flex;
  font-size: 22rpx;
  height: 72rpx;
  justify-content: center;
  margin-top: 40rpx
}

.list-order .item-card .btm-item.data-v-0c52853b {
  display: -webkit-flex;
  display: flex;
  padding: 5rpx 0
}

.list-order .item-card .btm-item image.data-v-0c52853b {
  border-radius: 50%;
  flex-shrink: 0;
  height: 100rpx;
  width: 100rpx
}

.list-order .item-card .btm-item .btm-right.data-v-0c52853b {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 40rpx;
  width: 100%
}

.list-order .item-card .btm-item .btm-right .item-name.data-v-0c52853b {
  color: #333;
  font-size: 34rpx;
  font-weight: 600;
  margin-bottom: 8rpx
}

.list-order .item-card .btm-item .btm-right .item-time.data-v-0c52853b {
  color: #999;
  font-size: 22rpx
}

.list-order .item-card .btm-item .btm-right .btm-money.data-v-0c52853b {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin-top: 15rpx
}

.list-order .item-card .btm-item .btm-right .btm-money .btm-left.data-v-0c52853b {
  display: -webkit-flex;
  display: flex
}

.list-order .item-card .btm-item .btm-right .btm-money .btm-left image.data-v-0c52853b {
  height: 40rpx;
  margin-right: 10rpx;
  width: 40rpx
}

.list-order .item-card .btm-item .btm-right .btm-money .btm-right.data-v-0c52853b {
  color: red
}

.list-order .item-card .visitor-detail.data-v-0c52853b {
  display: -webkit-flex;
  display: flex;
  font-size: 24rpx;
  justify-content: space-between;
  margin-bottom: 16rpx
}

.list-order .item-card .detail-left.data-v-0c52853b {
  color: #999
}

.list-order .item-card .detail-right.data-v-0c52853b {
  color: #333
}

.list-order .item-card .bottom-line.data-v-0c52853b {
  background: hsla(0, 0%, 80%, .2);
  height: 3rpx;
  margin: 10rpx 0
}

.list-order .need_pay_item.data-v-0c52853b {
  background: #fafafa;
  border-radius: 24rpx;
  justify-content: left;
  margin: 16rpx 40rpx;
  padding: 30rpx
}

.list-order .need_pay_item .need_pay_item_counselor.data-v-0c52853b,
.list-order .need_pay_item.data-v-0c52853b {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row
}

.list-order .need_pay_item .need_pay_item_counselor.data-v-0c52853b {
  justify-content: space-between;
  margin-left: 32rpx;
  width: 100%
}

.list-order .need_pay_item .need_pay_item_counselor .need_pay_item_counselor_left.data-v-0c52853b {
  display: -webkit-flex;
  display: flex;
  flex-direction: column
}

.list-order .need_pay_item .need_pay_item_counselor .need_pay_item_counselor_left .need_pay_item_left_consult_type.data-v-0c52853b {
  color: #333;
  display: -webkit-flex;
  display: flex;
  font-size: 32rpx
}

.list-order .need_pay_item .need_pay_item_counselor .need_pay_item_counselor_left .need_pay_item_left_consult_name.data-v-0c52853b {
  color: #999;
  font-size: 28rpx;
  margin-top: 16rpx
}

.list-order .need_pay_item .need_pay_item_counselor .need_pay_item_counselor_right.data-v-0c52853b {
  display: -webkit-flex;
  display: flex;
  flex-direction: column
}

.list-order .need_pay_item .need_pay_item_counselor .need_pay_item_counselor_right .need_pay_item_counselor_price.data-v-0c52853b {
  color: #999;
  font-size: 32rpx;
  margin-top: 16rpx;
  text-align: right
}

.list-order .need_pay_item .need_pay_item_counselor .need_pay_item_counselor_right .need_pay_item_counselor_time.data-v-0c52853b {
  color: #999;
  font-size: 28rpx;
  margin-top: 16rpx;
  text-align: right
}

.to-top.data-v-0c52853b {
  height: 100rpx;
  position: fixed;
  right: 0;
  width: 100rpx
}

.to-top image.data-v-0c52853b {
  float: right;
  height: 100rpx;
  width: 100rpx
}

.dialog-box.data-v-0c52853b {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 100vh;
  justify-content: center;
  text-align: center;
  width: 100vw
}

.dialog-box .dialog-content.data-v-0c52853b {
  background-color: #fff;
  border-radius: 10px;
  margin-top: -200rpx;
  width: calc(100% - 100rpx)
}

.dialog-box .dialog-content .dia-top.data-v-0c52853b {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  padding: 20rpx 20rpx 10rpx
}

.dialog-box .dialog-content .dia-top .top-flex.data-v-0c52853b {
  display: -webkit-flex;
  display: flex;
  flex: 10%;
  justify-content: flex-end;
  text-align: center
}

.dialog-box .dialog-content .dia-top .top-flex .right-img.data-v-0c52853b {
  height: 30rpx;
  margin: 0 10rpx;
  width: 30rpx
}

.dialog-box .dialog-content .dia-top .top-mid.data-v-0c52853b {
  flex: 1
}

.dialog-box .dialog-content .dia-message.data-v-0c52853b {
  font-weight: 600;
  margin-top: 40rpx
}

.dialog-box .dialog-content .double-check.data-v-0c52853b {
  mask-source-type: 10rpx;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  padding: 30rpx
}

.dialog-box .dialog-content .double-check .img-radio.data-v-0c52853b {
  height: 28rpx;
  margin-right: 5rpx;
  margin-top: 5rpx;
  width: 28rpx
}

.dialog-box .dialog-content .mid-textarea.data-v-0c52853b {
  padding: 0 30rpx;
  text-align: left
}

.dialog-box .dialog-content .mid-textarea .textarea-box.data-v-0c52853b {
  border: 1px solid #eee;
  margin: 10rpx auto 0;
  padding: 10rpx;
  width: calc(100% - 60rpx)
}

.dialog-box .dialog-content .mid-textarea .mid-pro.data-v-0c52853b {
  margin-bottom: 40rpx;
  margin-top: 20rpx
}

.dialog-box .dialog-content .btm-btn.data-v-0c52853b {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  text-align: center
}

.dialog-box .dialog-content .btm-btn .btn-box.data-v-0c52853b {
  background-color: var(--common-pink-color);
  border-radius: 44rpx;
  box-shadow: 0rpx 24rpx 48rpx 2rpx rgba(35, 129, 236, .122);
  color: #fff;
  margin: 40rpx;
  padding: 10rpx 20rpx;
  width: 160rpx
}

.dialog-box .merge_pay_dialog_content.data-v-0c52853b {
  background-color: #fff;
  border-radius: 24rpx;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  width: calc(100% - 100rpx)
}

.dialog-box .merge_pay_dialog_content .merge_pay_dialog_top_area.data-v-0c52853b {
  align-items: center;
  background-color: #fde6ec;
  border-radius: 24rpx 24rpx 0 0;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  padding: 26rpx 40rpx
}

.dialog-box .merge_pay_dialog_content .merge_pay_dialog_top_area .text.data-v-0c52853b {
  color: #333;
  font-size: 36rpx
}

.dialog-box .merge_pay_dialog_content .merge_pay_dialog_top_area .close_img.data-v-0c52853b {
  height: 28rpx;
  width: 28rpx
}

.dialog-box .merge_pay_dialog_content .merge_pay_dialog_mid_area.data-v-0c52853b {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  margin: 24rpx 48rpx
}

.dialog-box .merge_pay_dialog_content .merge_pay_dialog_mid_area .item_lists.data-v-0c52853b {
  max-height: 30vh
}

.dialog-box .merge_pay_dialog_content .merge_pay_dialog_mid_area .item_lists .dialog_item.data-v-0c52853b {
  background: #fafafa;
  border-radius: 24rpx 24rpx 24rpx 24rpx;
  color: #333;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-size: 32rpx;
  padding: 32rpx
}

.dialog-box .merge_pay_dialog_content .merge_pay_dialog_mid_area .item_lists .dialog_item .dialog-line.data-v-0c52853b {
  background: #eee;
  height: 2rpx;
  margin-top: 32rpx
}

.dialog-box .merge_pay_dialog_content .merge_pay_dialog_mid_area .item_lists .dialog_item .counselor_item.data-v-0c52853b {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 32rpx
}

.dialog-box .merge_pay_dialog_content .merge_pay_dialog_mid_area .help_text.data-v-0c52853b {
  color: #888;
  font-size: 22rpx;
  margin-top: 32rpx;
  text-align: left
}

.dialog-box .merge_pay_dialog_content .merge_pay_dialog_mid_area .protocol_area.data-v-0c52853b {
  font-size: 20rpx;
  justify-content: left;
  margin-top: 32rpx
}

.dialog-box .merge_pay_dialog_content .merge_pay_dialog_mid_area .protocol_area .protocol_checkbox.data-v-0c52853b,
.dialog-box .merge_pay_dialog_content .merge_pay_dialog_mid_area .protocol_area.data-v-0c52853b {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row
}

.dialog-box .merge_pay_dialog_content .merge_pay_dialog_mid_area .protocol_area .img-radio.data-v-0c52853b {
  height: 28rpx;
  margin-right: 10rpx;
  width: 28rpx
}

.dialog-box .merge_pay_dialog_content .merge_pay_dialog_bottom_area.data-v-0c52853b {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  margin-top: 24rpx
}

.dialog-box .merge_pay_dialog_content .merge_pay_dialog_bottom_area .bottom_line.data-v-0c52853b {
  background: #eee;
  height: 2rpx
}

.dialog-box .merge_pay_dialog_content .merge_pay_dialog_bottom_area .pay_area.data-v-0c52853b {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  justify-content: space-between;
  margin: 24rpx 48rpx
}

.dialog-box .merge_pay_dialog_content .merge_pay_dialog_bottom_area .pay_area .left_text.data-v-0c52853b {
  color: #999
}

.dialog-box .merge_pay_dialog_content .merge_pay_dialog_bottom_area .pay_area .mid_text.data-v-0c52853b {
  color: #333
}

.dialog-box .merge_pay_dialog_content .merge_pay_dialog_bottom_area .pay_area .right_text.data-v-0c52853b {
  background: var(--common-pink-color);
  border-radius: 6rpx 6rpx 6rpx 6rpx;
  color: #fff;
  padding: 14rpx 48rpx
}

.order-area-full.data-v-0c52853b {
  height: calc(100% - 90rpx);
  height: 100%;
  overflow: auto;
  position: relative;
  width: 100%
}

.prop-text.data-v-0c52853b {
  color: var(--common-pink-color);
  cursor: pointer
}

.content-center.data-v-0c52853b {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 500px;
  justify-content: center
}

.content-center .btm-submit.data-v-0c52853b {
  padding: 20rpx 0;
  text-align: center
}

.content-center .double-check.data-v-0c52853b {
  mask-source-type: 10rpx;
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  margin-bottom: 20rpx
}

.content-center .double-check .img-radio.data-v-0c52853b {
  height: 28rpx;
  margin-right: 5rpx;
  width: 28rpx
}

.content-center .submitBtn.data-v-0c52853b {
  background: var(--common-pink-color);
  color: #fff;
  font-size: 16px;
  height: 70rpx;
  line-height: 70rpx;
  margin-top: 50rpx
}

.bottom-bar.data-v-0c52853b {
  background-color: #fff;
  bottom: 0;
  height: 144rpx;
  justify-content: space-between;
  padding: 20rpx 40rpx;
  position: fixed;
  width: 100%
}

.bottom-bar.data-v-0c52853b,
.select_all_radio.data-v-0c52853b {
  align-items: center;
  display: -webkit-flex;
  display: flex
}

.select_all_radio.data-v-0c52853b {
  font-size: 30rpx;
  text-align: left
}

.total-price.data-v-0c52853b {
  flex: 1;
  font-size: 30rpx;
  text-align: center;
  width: 100%
}

.merge-payment.data-v-0c52853b {
  border-radius: 8rpx;
  color: #fff;
  font-size: 30rpx;
  min-width: 200rpx;
  padding: 16rpx 0;
  text-align: center
}

.page-tab.data-v-0c52853b {
  align-items: flex-end;
  display: -webkit-flex;
  display: flex;
  left: 0;
  overflow: hidden;
  padding: 34rpx 32rpx 32rpx;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10
}

.tab-item.data-v-0c52853b {
  color: rgba(0, 0, 0, .4);
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  font-weight: 600;
  line-height: 1.2;
  margin-right: 40rpx
}

.tab-item.selected.data-v-0c52853b {
  color: #000;
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  font-weight: 600
}

.page-order__empty.data-v-0c52853b {
  color: rgba(0, 0, 0, .4);
  font-size: 28rpx;
  font-weight: 400;
  line-height: 39.2rpx;
  margin-top: 40rpx;
  text-align: center
}

.order-item.data-v-0c52853b {
  background: #fff;
  border-radius: 16rpx;
  margin: 0 24rpx 24rpx;
  padding: 32rpx
}

.order-item .content.data-v-0c52853b {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  padding-bottom: 30rpx
}

.order-item .avatar.data-v-0c52853b {
  border-radius: 16rpx;
  height: 112rpx;
  margin-right: 16rpx;
  width: 112rpx
}

.order-item .info.data-v-0c52853b {
  flex: 1
}

.order-item .name.data-v-0c52853b {
  align-items: center;
  color: #000;
  display: -webkit-flex;
  display: flex;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  font-weight: 450;
  line-height: 36rpx
}

.order-item .type.data-v-0c52853b {
  color: #1f1f1f;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 34rpx
}

.order-item .status.data-v-0c52853b {
  color: #402e32;
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  font-weight: 600;
  line-height: 28rpx
}

.order-item .status--0.data-v-0c52853b {
  color: #ff733a
}

.order-item .status--3.data-v-0c52853b,
.order-item .status--4.data-v-0c52853b {
  color: rgba(0, 0, 0, .4)
}

.order-item .time.data-v-0c52853b {
  color: #1f1f1f;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 34rpx;
  margin-top: 12rpx
}

.order-item .footer.data-v-0c52853b {
  align-items: center;
  border-top: 2rpx solid #f5f5f5;
  display: -webkit-flex;
  display: flex;
  padding-top: 24rpx
}

.order-item .delay.data-v-0c52853b {
  color: rgba(0, 0, 0, .4);
  flex: 1;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  line-height: 24rpx
}

.order-item .delay>.highlight.data-v-0c52853b {
  color: #ff6c47
}

.order-item .cancel.data-v-0c52853b,
.order-item .check.data-v-0c52853b,
.order-item .pay.data-v-0c52853b,
.order-item .renew.data-v-0c52853b {
  align-items: center;
  border-radius: 8rpx;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  flex: none;
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  font-weight: 400;
  height: 56rpx;
  justify-content: center;
  line-height: 24rpx;
  margin-left: 20rpx;
  mix-blend-mode: normal;
  width: 144rpx
}

.order-item .cancel.data-v-0c52853b,
.order-item .check.data-v-0c52853b {
  border: 2rpx solid #e0e0e0;
  color: #5c5c5c
}

.order-item .pay.data-v-0c52853b,
.order-item .renew.data-v-0c52853b {
  background: #402e32;
  color: #fff
}