.background-private__img.data-v-22f248b4{background:#f5f6f7;left:0;pointer-events:none;position:absolute;right:0;top:0;vertical-align:middle;width:100vw;z-index:-1}.page-studio-list.data-v-22f248b4{background:linear-gradient(#f5f6f7,#f5f6f7),#f5f6f7;padding-bottom:200rpx;position:relative;z-index:0}.page-studio-list__list.data-v-22f248b4{padding-top:32rpx}