<view class="page-studio-list _div data-v-22f248b4">
    <image class="background-private__img _img data-v-22f248b4" mode="widthFix" src="{{$root.m0}}"></image>
    <navbar bind:__l="__l" class="data-v-22f248b4" isBack="{{true}}" theme="theme-private" vueId="4237be10-1" vueSlots="{{['content-name']}}">
        <view class="data-v-22f248b4" slot="content-name">工作室</view>
    </navbar>
    <view class="page-studio-list__list _div data-v-22f248b4">
        <studio-item bind:__l="__l" class="data-v-22f248b4" studio="{{item}}" vueId="{{'4237be10-2-'+__i0__}}" wx:for="{{list}}" wx:for-index="__i0__" wx:key="studioId"></studio-item>
    </view>
</view>
