<view class="content-box data-v-16bb483b">
    <navbar bind:__l="__l" class="data-v-16bb483b" isBack="{{true}}" vueId="23024773-1" vueSlots="{{['content-name']}}">
        <view class="data-v-16bb483b" slot="content-name">信息编辑</view>
    </navbar>
    <view class="infoBox data-v-16bb483b">
        <view class="input-list data-v-16bb483b">
            <view class="input-list-item data-v-16bb483b">
                <view class="input-item-label data-v-16bb483b">头像</view>
                <button bindchooseavatar="__e" class="cu-avatar radius bg-gray data-v-16bb483b" data-event-opts="{{[ [ 'chooseavatar',[ [ 'onChooseAvatar',['$event'] ] ] ] ]}}" openType="chooseAvatar" style="{{formData.headUrl ? 'background-image: url('+formData.headUrl+');background-size: cover;' : ''}}"></button>
            </view>
            <view class="bottom-line data-v-16bb483b"></view>
            <view class="input-list-item data-v-16bb483b">
                <view class="input-item-label data-v-16bb483b">昵称</view>
                <input bindblur="__e" bindinput="__e" class="item-input data-v-16bb483b" data-event-opts="{{[ [ 'blur',[ [ 'getnickname',['$event'] ] ] ],[ 'input',[ [ '__set_model',[ '$0','nickName','$event',[] ],['formData'] ] ] ] ]}}" placeholder="请输入" type="nickname" value="{{formData.nickName}}"></input>
            </view>
            <view class="bottom-line data-v-16bb483b"></view>
            <view class="input-list-item data-v-16bb483b">
                <view class="input-item-label data-v-16bb483b">手机号</view>
                <input class="item-input data-v-16bb483b" disabled="true" maxlength="20" placeholder="请输入" type="text" value="{{formData.mobile}}"></input>
                <button bindgetphonenumber="__e" class="get-wx-phone data-v-16bb483b" data-event-opts="{{[ [ 'getphonenumber',[ [ 'getPhoneNumber',['$event'] ] ] ] ]}}" openType="getPhoneNumber">更改手机号</button>
            </view>
            <view class="bottom-line data-v-16bb483b"></view>
        </view>
        <button bindtap="__e" class="submitBtn data-v-16bb483b" data-event-opts="{{[ [ 'tap',[ [ 'submitFrom',['$event'] ] ] ] ]}}">点击完善成功</button>
    </view>
</view>
