<view class="content data-v-dd3ed10e">
    <view class="visitor-list _div data-v-dd3ed10e">
        <view bindtap="__e" class="{{['_div','data-v-dd3ed10e','visitor-item','selected']}}" data-event-opts="{{[ [ 'tap',[ [ 'e0',['$event'] ] ] ] ]}}" data-item="{{item}}" wx:for="{{$root.l0}}" wx:for-index="__i0__" wx:key="id">
            <view class="header _div data-v-dd3ed10e">
                <view class="text _p data-v-dd3ed10e">{{item.name}}</view>
                <view class="mark _p data-v-dd3ed10e">{{item.type===0?'成人':'儿童'}}</view>
            </view>
            <view class="footer _p data-v-dd3ed10e">
                <label class="_span data-v-dd3ed10e">{{item.sex===1?'男':'女'}}</label>
                <label class="_span data-v-dd3ed10e">{{item.age+'岁'}}</label>
                <view class="cuIcon-writefill icon _i data-v-dd3ed10e"></view>
            </view>
        </view>
        <view bindtap="__e" class="visitor-item empty _div data-v-dd3ed10e" data-event-opts="{{[ [ 'tap',[ ['toAdultsInfoEdit'] ] ] ]}}" wx:if="{{$root.g0===0}}">
            <view class="cuIcon-add icon _i data-v-dd3ed10e"></view>
            <view class="text _p data-v-dd3ed10e">成人账户</view>
        </view>
        <view bindtap="__e" class="visitor-item empty _div data-v-dd3ed10e" data-event-opts="{{[ [ 'tap',[ ['toChildrenInfoEdit'] ] ] ]}}" wx:if="{{$root.g1===0}}">
            <view class="cuIcon-add icon _i data-v-dd3ed10e"></view>
            <view class="text _p data-v-dd3ed10e">未成人账户</view>
        </view>
    </view>
</view>
