.wxParse {
  color: #333;
  font-family: Helvetica, PingFangSC, Microsoft Yahei, 微软雅黑, Arial, sans-serif;
  font-size: 1em;
  line-height: 1.5;
  text-align: justify;
  user-select: none;
  width: 100%
}

.wxParse uni-view,
.wxParse view {
  word-break: break-word
}

.wxParse .p {
  clear: both;
  padding-bottom: .5em
}

.wxParse .inline {
  display: inline;
  margin: 0;
  padding: 0
}

.wxParse .div {
  display: block;
  margin: 0;
  padding: 0
}

.wxParse .h1 {
  font-size: 2em;
  line-height: 1.2em;
  margin: .67em 0
}

.wxParse .h2 {
  font-size: 1.5em;
  margin: .83em 0
}

.wxParse .h3 {
  font-size: 1.17em;
  margin: 1em 0
}

.wxParse .h4 {
  margin: 1.33em 0
}

.wxParse .h5,
.wxParse .h6 {
  font-size: .83em;
  margin: 1.67em 0
}

.wxParse .b,
.wxParse .h1,
.wxParse .h2,
.wxParse .h3,
.wxParse .h4,
.wxParse .h5,
.wxParse .h6,
.wxParse .strong {
  font-weight: bolder
}

.wxParse .address,
.wxParse .cite,
.wxParse .em,
.wxParse .i,
.wxParse .var {
  font-style: italic
}

.wxParse .spaceshow {
  white-space: pre
}

.wxParse .code,
.wxParse .kbd,
.wxParse .pre,
.wxParse .samp,
.wxParse .tt {
  font-family: monospace
}

.wxParse .code,
.wxParse .pre {
  background: #f5f5f5;
  font-size: 24rpx;
  margin: 1em 0rpx;
  overflow: auto;
  padding: 16rpx;
  white-space: pre
}

.wxParse .big {
  font-size: 1.17em
}

.wxParse .small,
.wxParse .sub,
.wxParse .sup {
  font-size: .83em
}

.wxParse .sub {
  vertical-align: sub
}

.wxParse .sup {
  vertical-align: super
}

.wxParse .del,
.wxParse .s,
.wxParse .strike {
  text-decoration: line-through
}

.wxParse .s,
.wxParse .span,
.wxParse .strong,
.wxParse .text {
  display: inline
}

.wxParse .a {
  color: #00bfff
}

.wxParse .video {
  margin: 22rpx 0;
  text-align: center
}

.wxParse .video-video {
  width: 100%
}

.wxParse .img,
.wxParse .uni-image {
  max-width: 100%
}

.wxParse .img {
  display: block;
  margin-bottom: 0;
  overflow: hidden
}

.wxParse .blockquote {
  background: #f5f5f5;
  border-left: 6rpx solid #dbdbdb;
  font-family: Courier, Calibri, 宋体;
  margin: 10rpx 0;
  padding: 22rpx 0 22rpx 22rpx
}

.wxParse .blockquote .p {
  margin: 0
}

.wxParse .ol,
.wxParse .ul {
  display: block;
  margin: 1em 0;
  padding-left: 2em
}

.wxParse .ol {
  list-style-type: disc;
  list-style-type: decimal
}

.wxParse .ol>.li,
.wxParse .ol>weixin-parse-template,
.wxParse .ul>.li,
.wxParse .ul>weixin-parse-template {
  align-items: baseline;
  display: list-item;
  text-align: match-parent
}

.wxParse .ol .ul,
.wxParse .ul .ul {
  list-style-type: circle
}

.wxParse .ol .ol .ul,
.wxParse .ol .ul .ul,
.wxParse .ul .ol .ul,
.wxParse .ul .ul .ul {
  list-style-type: square
}

.wxParse .u {
  text-decoration: underline
}

.wxParse .hide {
  display: none
}

.wxParse .del {
  display: inline
}

.wxParse .figure {
  overflow: hidden
}

.wxParse .tablebox {
  background-color: #f5f5f5;
  background: #f5f5f5;
  font-size: 13px;
  overflow: auto;
  padding: 8px
}

.wxParse .table,
.wxParse .table .table {
  border-collapse: collapse;
  box-sizing: border-box;
  overflow: auto;
  white-space: pre
}

.wxParse .tbody {
  border: 1px solid #dadada;
  border-collapse: collapse;
  box-sizing: border-box
}

.wxParse .table .tfoot,
.wxParse .table .th,
.wxParse .table .thead {
  background: #ececec;
  border-collapse: collapse;
  box-sizing: border-box;
  font-weight: 40
}

.wxParse .table .td,
.wxParse .table .th,
.wxParse .table .tr {
  border-collapse: collapse;
  box-sizing: border-box;
  overflow: auto
}

.wxParse .table .td,
.wxParse .table .th {
  border: 2rpx solid #dadada
}

.wxParse .audio,
.wxParse .uni-audio-default {
  display: block
}