<view class="{{['_block _'+name+' '+attrs.class]}}" id="{{attrs.id}}" style="{{attrs.style}}">
    <block wx:for="{{childs}}" wx:for-index="i" wx:for-item="n" wx:key="i">
        <image class="_img" mode="widthFix" src="{{ctrl[i]<0?opts[2]:opts[1]}}" style="{{n.attrs.style}}" wx:if="{{n.name==='img'&&!n.t&&(opts[1]&&!ctrl[i]||ctrl[i]<0)}}"></image>
        <rich-text catchtap="__e" data-event-opts="{{[ [ 'tap',[ [ 'imgTap',['$event'] ] ] ] ]}}" data-i="{{i}}" nodes="{{[ {attrs:{style:n.attrs.style||'',src:n.attrs.src},name:'img'} ]}}" style="{{'display:'+n.t}}" wx:if="{{n.name==='img'&&n.t}}"></rich-text>
        <block wx:else>
            <image binderror="__e" bindload="__e" bindlongpress="__e" catchtap="__e" class="{{['_img '+n.attrs.class]}}" data-event-opts="{{[ [ 'load',[ [ 'imgLoad',['$event'] ] ] ],[ 'error',[ [ 'mediaError',['$event'] ] ] ],[ 'tap',[ [ 'imgTap',['$event'] ] ] ],[ 'longpress',[ [ 'imgLongTap',['$event'] ] ] ] ]}}" data-i="{{i}}" id="{{n.attrs.id}}" imageMenuPrevent="{{!opts[3]||n.attrs.ignore}}" lazyLoad="{{opts[0]}}" mode="{{!n.h?'widthFix':!n.w?'heightFix':n.m||'scaleToFill'}}" showMenuByLongpress="{{opts[3]&&!n.attrs.ignore}}" src="{{n.attrs.src}}" style="{{(ctrl[i]===-1?'display:none;':'')+'width:'+(ctrl[i]||1)+'px;height:1px;'+n.attrs.style}}" webp="{{n.webp}}" wx:if="{{n.name==='img'}}"></image>
            <block wx:else>
                <text decode="{{true}}" userSelect="{{opts[4]=='force'&&isiOS}}" wx:if="{{n.text}}">{{n.text}}</text>
                <block wx:else>
                    <text wx:if="{{n.name==='br'}}">
</text>
                    <block wx:else>
                        <view catchtap="__e" class="{{[ (n.attrs.href?'_a ':'')+n.attrs.class ]}}" data-event-opts="{{[ [ 'tap',[ [ 'linkTap',['$event'] ] ] ] ]}}" data-i="{{i}}" hoverClass="_hover" id="{{n.attrs.id}}" style="{{'display:inline;'+n.attrs.style}}" wx:if="{{n.name==='a'}}">
                            <node bind:__l="__l" childs="{{n.children}}" name="span" opts="{{opts}}" style="display:inherit;" vueId="{{'7ee7856b-1-'+i}}"></node>
                        </view>
                        <block wx:else>
                            <video autoplay="{{n.attrs.autoplay}}" binderror="__e" bindplay="__e" class="{{[n.attrs.class]}}" controls="{{n.attrs.controls}}" data-event-opts="{{[ [ 'play',[ [ 'play',['$event'] ] ] ],[ 'error',[ [ 'mediaError',['$event'] ] ] ] ]}}" data-i="{{i}}" id="{{n.attrs.id}}" loop="{{n.attrs.loop}}" muted="{{n.attrs.muted}}" objectFit="{{n.attrs['object-fit']}}" poster="{{n.attrs.poster}}" src="{{n.src[ctrl[i]||0]}}" style="{{n.attrs.style}}" wx:if="{{n.name==='video'}}"></video>
                            <block wx:else>
                                <audio author="{{n.attrs.author}}" binderror="__e" bindplay="__e" class="{{[n.attrs.class]}}" controls="{{n.attrs.controls}}" data-event-opts="{{[ [ 'play',[ [ 'play',['$event'] ] ] ],[ 'error',[ [ 'mediaError',['$event'] ] ] ] ]}}" data-i="{{i}}" id="{{n.attrs.id}}" loop="{{n.attrs.loop}}" name="{{n.attrs.name}}" poster="{{n.attrs.poster}}" src="{{n.src[ctrl[i]||0]}}" style="{{n.attrs.style}}" wx:if="{{n.name==='audio'}}"></audio>
                                <block wx:else>
                                    <view class="{{['_'+n.name+' '+n.attrs.class]}}" id="{{n.attrs.id}}" style="{{n.attrs.style}}" wx:if="{{n.name==='table'&&n.c||n.name==='li'}}">
                                        <node bind:__l="__l" childs="{{n.children}}" opts="{{opts}}" vueId="{{'7ee7856b-2-'+i}}" wx:if="{{n.name==='li'}}"></node>
                                        <block wx:else>
                                            <view class="{{['_'+tbody.name+' '+tbody.attrs.class]}}" style="{{tbody.attrs.style}}" wx:for="{{n.children}}" wx:for-index="x" wx:for-item="tbody" wx:key="x">
                                                <node bind:__l="__l" childs="{{tbody.children}}" opts="{{opts}}" vueId="{{'7ee7856b-3-'+i+'-'+x}}" wx:if="{{tbody.name==='td'||tbody.name==='th'}}"></node>
                                                <block wx:else>
                                                    <block wx:for="{{tbody.children}}" wx:for-index="y" wx:for-item="tr" wx:key="y">
                                                        <view class="{{['_'+tr.name+' '+tr.attrs.class]}}" style="{{tr.attrs.style}}" wx:if="{{tr.name==='td'||tr.name==='th'}}">
                                                            <node bind:__l="__l" childs="{{tr.children}}" opts="{{opts}}" vueId="{{'7ee7856b-4-'+i+'-'+x+'-'+y}}"></node>
                                                        </view>
                                                        <view class="{{['_'+tr.name+' '+tr.attrs.class]}}" style="{{tr.attrs.style}}" wx:else>
                                                            <view class="{{['_'+td.name+' '+td.attrs.class]}}" style="{{td.attrs.style}}" wx:for="{{tr.children}}" wx:for-index="z" wx:for-item="td" wx:key="z">
                                                                <node bind:__l="__l" childs="{{td.children}}" opts="{{opts}}" vueId="{{'7ee7856b-5-'+i+'-'+x+'-'+y+'-'+z}}"></node>
                                                            </view>
                                                        </view>
                                                    </block>
                                                </block>
                                            </view>
                                        </block>
                                    </view>
                                    <block wx:else>
                                        <rich-text id="{{n.attrs.id}}" nodes="{{[n]}}" style="{{n.f}}" userSelect="{{opts[4]}}" wx:if="{{!n.c&&!handler.isInline(n.name,n.attrs.style)}}"></rich-text>
                                        <block wx:else>
                                            <view class="{{['_block _'+n.name+' '+n.attrs.class]}}" id="{{n.attrs.id}}" style="{{n.f+';'+n.attrs.style}}" wx:if="{{n.c===2}}">
                                                <node attrs="{{n2.attrs}}" bind:__l="__l" childs="{{n2.children}}" name="{{n2.name}}" opts="{{opts}}" style="{{n2.f}}" vueId="{{'7ee7856b-6-'+i+'-'+j}}" wx:for="{{n.children}}" wx:for-index="j" wx:for-item="n2" wx:key="j"></node>
                                            </view>
                                            <node attrs="{{n.attrs}}" bind:__l="__l" childs="{{n.children}}" name="{{n.name}}" opts="{{opts}}" style="{{n.f}}" vueId="{{'7ee7856b-7-'+i}}" wx:else></node>
                                        </block>
                                    </block>
                                </block>
                            </block>
                        </block>
                    </block>
                </block>
            </block>
        </block>
    </block>
</view>
<wxs module="handler">var inlineTags = ({abbr:true,b:true,big:true,code:true,del:true,em:true,i:true,ins:true,label:true,q:true,small:true,span:true,strong:true,sub:true,sup:true,});module.exports = ({isInline:(function (tagName,style){return(inlineTags[((nt_0=(tagName),null==nt_0?undefined:'number'=== typeof nt_0?nt_0:""+nt_0))] || (style || '').indexOf('display:inline') !== -1)}),});</wxs>