<view>
  <view class="cu-custom" style="{{'height:'+CustomBar+'px'+';'}}">
    <view class="{{['cu-bar','fixed',bgImage!=''?'none-bg text-white bg-img':'',bgColor]}}" style="{{style}}">
      <view bindtap="__e" class="action" data-event-opts="{{[ [ 'tap',[ [ 'BackPage',['$event'] ] ] ] ]}}" wx:if="{{isBack}}">
        <text class="cuIcon-back"></text>
        <slot name="backText"></slot>
      </view>
      <view class="action border-custom" style="{{styleCust}}" wx:if="{{isCustom}}">
        <text bindtap="__e" class="cuIcon-back" data-event-opts="{{[ [ 'tap',[ [ 'BackPage',['$event'] ] ] ] ]}}"></text>
        <text bindtap="__e" class="cuIcon-homefill" data-event-opts="{{[ [ 'tap',[ [ 'toHome',['$event'] ] ] ] ]}}"></text>
      </view>
      <view class="content" style="{{'top:'+StatusBar+'px'+';'}}">
        <slot name="content"></slot>
      </view>
      <slot name="right"></slot>
    </view>
  </view>
</view>