<view class="content-box data-v-1e04f750">
    <view class="content-center data-v-1e04f750">
        <view class="data-v-1e04f750">
            <view class="data-v-1e04f750" style="text-align:center;">
                <image alt class="_img data-v-1e04f750" src="{{$root.m0}}" style="height:300px;"></image>
            </view>
            <button bindgetphonenumber="__e" class="submitBtn data-v-1e04f750" data-event-opts="{{[ [ 'getphonenumber',[ [ 'getPhoneNumber',['$event'] ] ] ] ]}}" openType="getPhoneNumber" wx:if="{{loginCheckStatus===1}}">手机号快捷登录</button>
            <button bindtap="__e" class="submitBtn data-v-1e04f750" data-event-opts="{{[ [ 'tap',[ [ 'toShowCheck',['$event'] ] ] ] ]}}" wx:else>手机号快捷登录</button>
            <view class="btm-submit data-v-1e04f750">
                <view bindtap="__e" class="double-check data-v-1e04f750" data-event-opts="{{[ [ 'tap',[ ['changeLoginType'] ] ] ]}}">
                    <image class="img-radio data-v-1e04f750" src="{{$root.m1}}" wx:if="{{loginCheckStatus===1}}"></image>
                    <image class="img-radio data-v-1e04f750" src="{{$root.m2}}" wx:else></image>
                    <view class="data-v-1e04f750">我同意并签署<text catchtap="__e" class="prop-text data-v-1e04f750" data-event-opts="{{[ [ 'tap',[ [ 'showProtocol',[2] ] ] ] ]}}">《软件使用协议》</text>、<text catchtap="__e" class="prop-text data-v-1e04f750" data-event-opts="{{[ [ 'tap',[ [ 'showProtocol',[3] ] ] ] ]}}">《隐私协议》</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
