<view class="tip _div data-v-58027342">
  <view class="title data-v-58027342">温馨提示</view>
  <view class="text data-v-58027342">您的信息将在有弥联合心理得到严格保密。</view>
  <view class="text data-v-58027342">所有预约的时间均为北京时间。付款预约成功后，如有变动，需要至少在咨询开始24小时前跟教练协商调整时间或取消预约，若在咨询开始前24小时内取消订单不退费。</view>
  <view class="text data-v-58027342">如果教练未及时通过好友申请，TA可能正在工作，请您耐心等待，教练会在咨询开始前通过您的好友申请。</view>
  <view class="text data-v-58027342">到约定时间后，请您主动给教练拨打视频，教练会在线上等您。</view>
  <view class="text data-v-58027342">前1--6次的咨询为评估阶段。教练与客户双方进行评估，教练判断是否能为客户提供帮助；客户判断教练是否适合自己，是否可以为自己提供帮助。</view>
</view>